TodoPopov/Add.xaml

<Window x:Class="TodoPopov.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoPopov"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Icons" Margin="10" VerticalAlignment="Center" Checked="RadioButton_Checked_1"></RadioButton>
                <Image Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\icons\3.png" Width="30" Height="30"></Image>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Icons" Margin="10" VerticalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
                <Image Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\icons\2.png" Width="30" Height="30"></Image>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Icons" Margin="10" VerticalAlignment="Center" Checked="RadioButton_Checked_2"></RadioButton>
                <Image Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\icons\4.png" Width="30" Height="30"></Image>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название раздела"></TextBlock>
            <TextBox x:Name="NameRazdel" Height="30" Width="300"></TextBox>
        </StackPanel>
        
        <Button Grid.Row="2" Height="20" Width="150" Content="Добавить раздел" Click="Button_Click"/>

    </Grid>
</Window>
