TodoPopov/MainWindow.xaml

<Window x:Class="TodoPopov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoPopov"
        mc:Ignorable="d"
        Title="To-Do" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Background="White">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\icons\1.png"></Image>
                    <TextBlock Text="Text" FontSize="24" VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Margin="5" Name="NickName"></TextBlock>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ListBox x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged">
                    <Button Height="20" Width="100" BorderBrush="White" Background="White" Content="+ Новый раздел" Click="Button_Click"></Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\icons\2.png" Width="30" Height="30"></Image>
                        <TextBlock Grid.Column="1" Text="Мир" FontSize="12" VerticalAlignment="Bottom" Foreground="Black" Margin="5"></TextBlock>
                        
                    </Grid>
                    
                </ListBox>
                
            </ScrollViewer>
           
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\admin\source\repos\TodoPopov\TodoPopov\images\image\1.jpg" Stretch="Fill"></Image>
            <TextBlock Text="My chapter" FontSize="48" VerticalAlignment="Bottom"  Grid.Column="1" Foreground="White" Margin="5"></TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <StackPanel x:Name="Stac">
                    
                    <CheckBox Content="Дело 1" FontSize="15"/>
                    <CheckBox Content="Дело 2" FontSize="15"/>
                    <CheckBox Content="Дело 3" FontSize="15"/>
                    
                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>

    </Grid>
    
</Window>
